{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "plugins": ["unused-imports"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "no-console": "off",
    "no-unneeded-ternary": "warn",
    "no-unused-expressions": ["error", { "allowTernary": true }],
    "node/no-unpublished-require": "off",
    "node/no-extraneous-require": "off",
    "node/no-missing-require": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": "warn"
  }
}